<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Адресная книга</title>
  </head>
  <body>
    <header class="header">
      <div class="header__text">Адресная книга</div>
    </header>
    <div class="content">
      <aside class="content__sidebar sidebar">
        <div class="sidebar__title">Полезные ссылки</div>
        <div class="sidebar__content useful-links">
          <a
            href="https://yandex.ru"
            class="useful-links__link"
            target="_blank"
            rel="noopener nofollow noreferrer"
            >yandex.ru</a
          >
          <a
            href="https://google.com"
            class="useful-links__link"
            target="_blank"
            rel="noopener nofollow noreferrer"
            >google.com</a
          >
          <a
            href="https://mail.ru"
            class="useful-links__link"
            target="_blank"
            rel="noopener nofollow noreferrer"
            >mail.ru</a
          >
        </div>
      </aside>
      <main class="content__main-info main-info">
        <h1 class="main-info__title">Моя адресная книга</h1>
        <div class="address-book">
          <ul class="address-book__list">
            <li class="address-book__item">
              <h2 class="address-book__letter">А</h2>
              <div class="address-book__names">
                <p class="address-book__name">Абабков</p>
                <p class="address-book__name">Абаимов</p>
                <p class="address-book__name">Абакумов</p>
                <p class="address-book__name">Абакшин</p>
                <p class="address-book__name">Абалакин</p>
                <p class="address-book__name">Абалаков</p>
                <p class="address-book__name">Абалдуев</p>
                <p class="address-book__name">Абалкин</p>
                <p class="address-book__name">Абатурин</p>
              </div>
            </li>
            <li class="address-book__item">
              <h2 class="address-book__letter">Б</h2>
              <div class="address-book__names">
                <p class="address-book__name">Бабаджанов</p>
                <p class="address-book__name">Бабаев</p>
                <p class="address-book__name">Бабакин</p>
                <p class="address-book__name">Бабаков</p>
                <p class="address-book__name">Бабанин</p>
                <p class="address-book__name">Бабарыкин</p>
              </div>
            </li>
            <li class="address-book__item">
              <h2 class="address-book__letter">В</h2>
              <div class="address-book__names">
                <p class="address-book__name">Вабольский</p>
                <p class="address-book__name">Вавулицкий</p>
                <p class="address-book__name">Вагель</p>
                <p class="address-book__name">Вагенгейм</p>
                <p class="address-book__name">Вагенфельд</p>
                <p class="address-book__name">Вагнер</p>
                <p class="address-book__name">Важинский</p>
                <p class="address-book__name">Вайгельман</p>
                <p class="address-book__name">Вайгушин</p>
                <p class="address-book__name">Вайденбаум</p>
              </div>
            </li>
            <li class="address-book__item">
              <h2 class="address-book__letter">Г</h2>
              <div class="address-book__names">
                <p class="address-book__name">Габинский</p>
                <p class="address-book__name">Гавартин</p>
                <p class="address-book__name">Гаврилов</p>
                <p class="address-book__name">Гавриловский</p>
              </div>
            </li>
            <li class="address-book__item">
              <h2 class="address-book__letter">Д</h2>
              <div class="address-book__names">
                <p class="address-book__name">Дабужский</p>
                <p class="address-book__name">Даварашвили</p>
                <p class="address-book__name">Давговский</p>
                <p class="address-book__name">Давельман</p>
                <p class="address-book__name">Давидан</p>
                <p class="address-book__name">Давидкин</p>
                <p class="address-book__name">Давидович</p>
                <p class="address-book__name">Давин</p>
                <p class="address-book__name">Давыдов</p>
                <p class="address-book__name">Дагдин</p>
                <p class="address-book__name">Дагутский</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="main-info__just-for-scroll">
          <p>Это просто рыбный текст для скролла</p>
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aperiam
          explicabo quo consequatur sed ducimus. Nam, explicabo delectus. Iure
          atque ipsam, animi culpa modi odit! Dignissimos ipsa recusandae sequi
          itaque quia porro minus eaque esse quae beatae quaerat minima aperiam
          harum accusamus labore deserunt illo, in officiis ex veritatis ratione
          cum natus, quod tenetur. Adipisci neque incidunt, labore aliquid
          tenetur inventore natus ducimus, corrupti quidem quibusdam saepe
          excepturi, voluptauri et laborum eligendi eaque, quisquam
          perspiciatis. Officiis ducimus placeat quisquam optio voluptas fuga
          reiciendis, laboriosam dolor magni. Fuga ipsam asperiores alias libero
          temporibus nostrum ad sapiente ab, modi culpa, quasi sequi incidunt
          impedit sint necessitatibus non rerum odio, quos delectus vero
          consectetur eum suscipit! Ab sapiente et fugiat voluptates mollitia
          nihil reprehenderit molestias culpa blanditiis a voluptatum expedita,
          alias consequuntur iste quae! Omnis architecto officiis vero illum
          sunt quod fuga. Quibusdam esse ut voluptatem quidem tempore odio
          temporibus deleniti totam quis aperiam! Exercitationem optio maxime
          maiores quo minima delectus, assumenda sapiente fuga laudantium culpa
          eveniet perferendis necessitatibus, veritatis ullam explicabo nam
          omnis quisquam officiis. Tempore tempora officia ullam vero, nihil
          ipsa repellendus velit est non fugit. Corrupti mollitia aspernatur non
          quibusdam illo sint? Sed assumenda nobis recusandae ab, dignissimos
          aperiam, delectus explicabo corrupti officia, dolor commodi esse iure
          autem qui eos asperiores voluptatem beatae aliquid quasi error enim at
          ipsa. Mollitia sunt a itaque voluptatem ipsum voluptas quae adipisci
          fugiat suscipit laborum maiores nemo provident modi pariatur, ut porro
          consequatur incidunt in placeat fugit reiciendis, accusamus eius. Quam
          enim reprehenderit temporibus cupiditate dolorum quos dolores minima
          optio quaerat ea, ducimus veniam, ut corporis earum molestias maiores
          qui architecto voluptatibus saepe error quasi eligendi? Aspernatur
          vitae molestias eius blanditiis. Est laudantium natus, quam pariatur
          ipsa assumenda ut, obcaecati error dolores sed, veritatis consectetur.
          Repellendus asperiores voluptate doloribus pariatur non sint tempora.
          Nam rerum animi perferendis ipsa. Doloribus quos repellat adipisci
          labore sunt magnam exercitationem laborum perspiciatis odit ex
          consequatur impedit quo, error ratione molestiae, quod quia
          repellendus optio earum asperiores numquam laudantium facilis. Fugiat,
          quo molestias. Neque sequi, vel corporis iusto quam laudantium
          quisquam deleniti atque animi praesentium ipsum odit voluptate! Nulla
          eum accusantium voluptatem ducimus commodi molestiae expedita eos
          temporibus nesciunt repellat minima, incidunt illum quibusdam
          reiciendis cum alias doloribus neque placeat. Adipisci, asperiores vel
          inventore praesentium, pariatur assumenda obcaecati commodi
          blanditiis, consequuntur nisi accusamus esse dicta rem enim ipsum
          sapiente exercitationem fugiat odit labore eligendi. Similique illum
          numquam magni exercitationem dolores deserunt delectus ab autem
          accusantium esse fugiat error recusandae, ut quis maxime ducimus
          labore nemo, porro nostrum maiores eveniet! Id impedit omnis itaque
          iusto odio animi numquam laborum quam, repudiandae quisquam provident
          excepturi dolor voluptatem facilis consequatur consectetur rem est
          deleniti sequi quidem iste unde! Veniam beatae vero esse. Iste nam,
          modi numquam, ullam, similique fuga exercitationem libero non ab
          repudiandae architecto sit quisquam. Nulla assumenda pariatur laborum
          repudiandae praesentium aspernatur iusto similique vel, quos
          perferendis inventore culpa hic modi atque obcaecati magnam fugit,
          optio unde facilis ex. Assumenda ab ut tempore quaerat aperiam
          voluptate nisi rerum? A facere adipisci, blanditiis iste reprehenderit
          commodi animi incidunt quam ratione in doloribus deleniti quas
          accusamus expedita nostrum cumque tenetur veritatis sint voluptas
          fugit eum odit voluptate magnam quod! Tempore atque, non voluptatibus
          magni ea incidunt illum et ex veritatis obcaecati quas ratione, totam
          nostrum neque delectus! Aliquid maiores, corporis tenetur porro aut
          aperiam neque impedit. Libero adipisci vel sunt reprehenderit quae
          perspiciatis ipsum, aspernatur eos consequuntur eveniet temporibus
          quis corrupti aliquid similique et ipsam nulla dolorum repellendus
          harum minus, a, porro commodi itaque! Ipsam, obcaecati sequi
          praesentium vero, dicta eius rerum voluptatibus fugiat unde provident
          quasi explicabo nobis amet reprehenderit blanditiis. Assumenda
          ducimus, libero suscipit magnam veniam fugit, cumque possimus saepe
          sequi recusandae eveniet. Voluptates totam laborum repudiandae
          molestiae aut itaque mollitia asperiores? Consectetur iste quam nisi
          veritatis eligendi autem debitis earum nostrum incidunt excepturi enim
          quae obcaecati deserunt atque deleniti cupiditate facere sint aperiam
          repudiandae! Debitis suscipit deserunt sapiente nostrum consequatur
          soluta quisquam cupiditate eaque non nobis necessitatibus facilis
          odit, recusandae voluptate numquam quidem aliquid saepe id qui nam?
          Consectetur nemo at porro quibusdam? Qui reprehenderit totam amet
          modi. Quos incidunt consequatur exercitationem qui saepe porro,
          aliquam molestias perspiciatis magnam veniam blanditiis aspernatur
          natus mollitia sed dolore?
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__copyright">
        &copy; Адресная книга. Все права защищены
      </div>
    </footer>
  </body>
</html>
