<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />

    <title>Домашние задания</title>
  </head>
  <body>
    <header class="header">
      <div class="header__text">Домашние задания</div>
    </header>
    <main class="content">
      <div class="homeworks">
        <h1 class="homeworks__title">Ссылки на домашние задания</h1>
        <a href="./homework1_theme6/index.html" class="homeworks__link"
          >Д/з 1. Тема 6. Списки, параграфы, таблицы, устаревшие теги. Iframe</a
        >
        <a href="./homework2_theme8/index.html" class="homeworks__link"
          >Д/з 2. Тема 8. Часто используемые CSS свойства (width, height,
          border, color, background, float)</a
        >
        <a href="./homework3_theme10/index.html" class="homeworks__link"
          >Д/з 3. Тема 10. Позиционирование элементов</a
        >
        <a href="./homework4_theme12/index.html" class="homeworks__link"
          >Д/з 4. Тема 12. Единицы измерения размеров. "Резиновая" вёрстка.
          Свойства min-..., max-…</a
        >
        <a href="./homework5_theme14/index.html" class="homeworks__link"
          >Д/з 5. Тема 14. Медиазапросы</a
        >
        <a href="./homework6_theme15/index.html" class="homeworks__link"
          >Д/з 6. Тема 15. Псевдоэлементы</a
        >
        <a href="./homework7_theme19/index.html" class="homeworks__link"
          >Д/з 7. Тема 19. Строки, методы строк. Ветвление (if, switch,
          ?...:...), операторы сравнения, логические операторы</a
        >
        <a href="./homework8_theme20/index.html" class="homeworks__link"
          >Д/з 8. Тема 20. Циклы. Функции, область видимости, лексическое
          окружение, остаточные параметры</a
        >
        <a href="./homework9_theme23/index.html" class="homeworks__link"
          >Д/з 9. Тема 23. Рекурсия и стек. Методы setTimeout, setInterval.
          Промисы, fetch API</a
        >
        <a href="./homework10_theme24/index.html" class="homeworks__link"
          >Д/з 10. Тема 24. События браузера, обработчики событий, всплытие и
          погружение, DOM, управляемые input'ы</a
        >
      </div>
    </main>
    <footer class="footer">&copy; Домашние задания. Все права защищены</footer>
  </body>
</html>
