<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о кофе. Классификация</title>
</head>
<body>
    <header>
        <img height="60px" width="80px" src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" alt="coffee">
        <span style="font-size: 2em; margin-left: 20px;">Блог о кофе</span>
    </header>
    <main>
        <div>
            <p>В международной торговле используются, в основном, зелёные кофейные зёрна. Это связано с тем, что зелёное кофейное зерно может храниться дольше обжаренного и тем более молотого кофе.
            В отсутствие универсальной системы градации кофейных зёрен каждая страна-производитель пользуется своей системой определения сортности кофейного зерна, куда обычно входят требования по:
            </p>
            <ul>
                <li>виду кофейных зёрен (арабика, робуста),</li>
                <li>региону произрастания,</li>
                <li>способу обработки,</li>
                <li>размеру,</li>
                <li>количеству дефектных зёрен,</li>
                <li>количеству посторонних примесей,</li>
                <li>влажности.</li>
            </ul>
        </div>
    </main>
    <footer style="padding-top: 30px;">
        <div>Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.</div>
        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank" rel="nofollow noopener noreferrer">Wikipedia</a><br/>
        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%84%D0%B5" target="_blank" rel="nofollow noopener noreferrer">Wikipedia. Кофе</a>
    </footer>
</body>
</html>