<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о кофе</title>
</head>
<body>
    <header>
        <img height="60px" width="80px" src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" alt="coffee">
        <span style="font-size: 2em; margin-left: 20px;">Блог о кофе</span>
    </header>
    <main>
        <section class="about">
            <h1>Блог о кофе</h1>
            <p>Ко́фе (от араб. قهوة‎ [qahwa], через нидерл. koffie, англ. coffee и устар. ко́фий, ко́фей[3]) — напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</p>
        </section><hr/>
        <section class="articles">
            <article>
            <h2>Статьи</h2> 
            <article>
                <h3>Виды кофейных деревьев</h3> 
                <p>Насчитывается более 90 видов растений, относящихся к роду кофе (Coffea). Но в промышленных масштабах используются только два из них:
                Coffea arabica L. — кофе аравийский (вид зерна — «арабика»);
                Coffea canephora Pierre ex A.Froehner — кофе конголезский (вид зерна — «робуста»).
                На эти два вида приходится по разным оценкам до 98 % производимого кофе. Этот объём делится в соотношении 69 % — арабика, 29 % — робуста. На остальные виды кофе приходится 2 % мирового производства.
                </p><a href="./types.html">Читать далее...</a>
            </article>
            <article>
                <h3>Классификация зелёных зёрен (сырья)</h3> 
                <p>В международной торговле используются, в основном, зелёные кофейные зёрна. Это связано с тем, что зелёное кофейное зерно может храниться дольше обжаренного и тем более молотого кофе.
                </p><a href="./classification.html">Читать далее...</a>
            </article>
            <article>
                <h3>Обработка</h3> 
                <p>Обработка кофе
                </p><a href="./treatment.html">Читать далее...</a>
            </article>
        </section><hr/>
        <section class="contacts">
            <h2>Контакты</h2> 
            <a href="tel:+123456789">+123 456 789</a><br/>
            <a href="mailto:info@wikimedia.org">info@wikimedia.org</a>
                        
        </section><hr/>
    </main>
    <footer style="padding-top: 30px;">
        <div>&copy; Wikipedia — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.</div>
        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank" rel="nofollow noopener noreferrer">Wikipedia</a><br/>
        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%84%D0%B5" target="_blank" rel="nofollow noopener noreferrer">Wikipedia. Кофе</a>
    </footer>
</body>
</html>