<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Блог о кофе. Обработка</title>
  </head>
  <body>
    <header>
      <img
        height="60px"
        width="80px"
        src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG"
        alt="coffee"
      />
      <span style="font-size: 2em; margin-left: 20px">Блог о кофе</span>
    </header>
    <main>
      <h1>Обработка кофе</h1>
      <ol>
        <li>
          Обжарка
          <p>
            Обжарка — один из главных этапов в получении хорошего кофе. При
            обжарке зелёные кофейные зёрна увеличиваются в объёме и меняют цвет
            с зелёного на коричневый. В одном килограмме жареного кофе
            содержится примерно 4—5 тысяч зёрен, в зависимости от степени
            обжаривания кофе. Чем светлее зерно обжарено, тем оно тяжелее.
            Соответственно просматривается прямая зависимость количества зерен
            на килограмм от степени обжаривания кофе. Вкус кофе формируется
            благодаря многим сложным ароматическим химическим соединениям. В
            зависимости от того, проявления каких соединений хочет добиться
            обжарщик, подбирается оптимальный режим обжарки. Как правило,
            выделяют 4 степени обжарки. Самая лёгкая степень обжарки обычно
            называется скандинавской, более тёмная — венской, ещё темнее
            французская обжарка. Самая тёмная степень обжарки называется
            итальянской. В европейской кофейной традиции, как правило, кофе
            тёмной обжарки используется для приготовления эспрессо, лёгкая
            степень обжарки используется чаще для заваривания кофе во
            френч-прессе.
          </p>
        </li>
        <li>
          Измельчение
          <p>
            Обжаренные зёрна измельчают в кофемолке, ступке или мельнице. В
            зависимости от того, каким способом будут готовить кофе, зёрна
            измельчают до определённого размера частичек. Грубый помол
            используют для приготовления кофе во френч-прессе, средний — для
            фильтр-кофе, мелкий и самый мелкий — для кофе эспрессо и
            «по-восточному» в турке (джезве). Молотый кофе довольно быстро
            теряет часть вкуса и аромата, поэтому рекомендуется молоть зёрна
            непосредственно перед употреблением.
          </p>
        </li>
        <li>
          Переработка в растворимый кофе
          <p>Часть кофейного урожая идёт на производство растворимого кофе.</p>
        </li>
      </ol>
    </main>
    <footer style="padding-top: 30px">
      <div>
        Wikipedia® — зарегистрированный товарный знак некоммерческой организации
        Wikimedia Foundation, Inc.
      </div>
      <a
        href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
        target="_blank"
        rel="nofollow noopener noreferrer"
        >Wikipedia</a
      ><br />
      <a
        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%84%D0%B5"
        target="_blank"
        rel="nofollow noopener noreferrer"
        >Wikipedia. Кофе</a
      >
    </footer>
  </body>
</html>
