<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о кофе. Виды кофейных деревьев</title>
</head>
<body>
    <header>
        <img height="60px" width="80px" src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" alt="coffee">
        <span style="font-size: 2em; margin-left: 20px;">Блог о кофе</span>
    </header>
    <main>
        <p>Насчитывается более 90 видов растений, относящихся к роду кофе (Coffea). Но в промышленных масштабах используются только два из них:
        Coffea arabica L. — кофе аравийский (вид зерна — «арабика»);
        Coffea canephora Pierre ex A.Froehner — кофе конголезский (вид зерна — «робуста»).
        На эти два вида приходится по разным оценкам до 98 % производимого кофе. Этот объём делится в соотношении 69 % — арабика, 29 % — робуста. На остальные виды кофе приходится 2 % мирового производства.
        С кофейного дерево собирают до 3,6 кг, макс до 5,5 кг[19]
        </p>
        <table border="1px">
            <tr>
                <th>Название</th>
                <th width="600px">Описание</th>
            </tr>
            <tr>
                <td>Арабика</td>
                <td>Наиболее распространённый вид кофе. Вид кофейного дерева кофе аравийский, из которого получают зёрна этого сорта, произрастает на высоте от 900 до 2000 метров над уровнем моря. Зёрна, как правило, имеют продолговатую форму, гладкую поверхность, слегка изогнутую в форме буквы S линию, в которой обычно после лёгкой обжарки остаются невыгоревшие частицы кофейной ягоды.</td>
            </tr>
            <tr>
                <td>Робуста</td>
                <td>Робуста обычно считается менее изысканным сортом кофейного зерна с точки зрения аромата. В то же время она содержит больше кофеина, а также часто используется в эспрессо-смесях, что позволяет добиваться более качественной кофейной пенки и удешевляет смесь. Вид кофейного дерева кофе конголезский, из которого получают эти зёрна, является быстрорастущим и более устойчивым к вредителям, чем кофе аравийский, и произрастает примерно от 0 до 600 м над уровнем моря, прежде всего — в тропических районах Африки, Индии, Шри-Ланки и Индонезии. Зёрна имеют округлую форму, цвет — от светло-коричневого до серовато-зелёного</td>
            </tr>
            <tr>
                <td>Другие виды</td>
                <td>Другие виды, например, либерика, арабуста[20] и эксцельса, не имеют промышленного значения</td>
            </tr>
        </table>
    </main>
    <footer style="padding-top: 30px;">
        <div>Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.</div>
        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank" rel="nofollow noopener noreferrer">Wikipedia</a><br/>
        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%84%D0%B5" target="_blank" rel="nofollow noopener noreferrer">Wikipedia. Кофе</a>
    </footer>
</body>
</html>