<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Форма авторизации</title>
  </head>
  <body>
    <main class="content">
      <form action="#" class="content__form form-auth">
        <div class="form-auth__title">Вход</div>
        <div class="form-auth__row">
          <label for="email-input" class="form-auth__label">Email</label>
          <input
            id="email-input"
            type="email"
            class="form-auth__input"
            placeholder="Введите email"
          />
        </div>
        <div class="form-auth__row">
          <label for="password-input" class="form-auth__label">Пароль</label>
          <input
            id="password-input"
            type="password"
            class="form-auth__input"
            placeholder="Введите пароль"
          />
        </div>
        <div class="form-auth__row">
          <div class="form-auth__wrapper-checkbox">
            <input
              id="subscride-input"
              type="checkbox"
              class="form-auth__checkbox"
            />
            <label for="subscride-input" class="form-auth__label-checkbox"
              >Я согласен получать обновления на почту</label
            >
          </div>
        </div>
        <div class="form-auth__row">
          <button type="submit" class="form-auth__submit">Войти</button>
        </div>
      </form>
    </main>
  </body>
</html>
