<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Fetch, Promise, Arrays, Objects</title>
  </head>
  <body>
    <header class="header">
      <div class="header__text">Fetch, Promise, Arrays, Objects</div>
    </header>
    <main class="content">
      <div class="main__info tasklist">
        <p class="tasklist__text">
          Все данные выведены в консоли, но для удобства они также представлены
          и здесь
        </p>
        <ul class="tasklist__list">
          <li class="tasklist__item">
            <p class="tasklist__title">
              Получить данные всех пользователей из https://reqres.in/api/users
            </p>
            <p data-all-users="true" class="tasklist__result"></p>
          </li>
          <li class="tasklist__item">
            <p class="tasklist__title">
              Вывести в консоль фамилии всех пользователей в цикле
            </p>
            <p data-users-lastnames="true" class="tasklist__result"></p>
          </li>
          <li class="tasklist__item">
            <p class="tasklist__title">
              Вывести все данные всех пользователей, фамилия которых начинается
              на F
            </p>
            <p data-users-first-letter="true" class="tasklist__result"></p>
          </li>
          <li class="tasklist__item">
            <p class="tasklist__title">
              Вывести следующее предложение: Наша база содержит данные следующих
              пользователей: и далее в этой же строке через запятую имена и
              фамилии всех пользователей. Использовать метод reduce
            </p>
            <p data-users-names="true" class="tasklist__result"></p>
          </li>
          <li class="tasklist__item">
            <p class="tasklist__title">
              Вывести названия всех ключей в объекте пользователя.
            </p>
            <p data-user-keys="true" class="tasklist__result"></p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__copyright">
        &copy; Fetch, Promise, Arrays, Objects. Все права защищены
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
