<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Карточки товаров</title>
  </head>
  <body>
    <header class="header">
      <div class="header__title">Карточки товаров</div>
    </header>
    <main class="content">
      <h1>Книги</h1>
      <div class="cards">
        <article class="cards__item card">
          <h2 class="card__title">Пиши, сокращай</h2>
          <div class="card__content">
            <img src="./img/1.jpg" alt="Book image" class="card__image" />
            <div class="card__description">
              Пиши, сокращай. Как создавать сильный текст копирайтерам,
              дизайнерам, журналистам, менеджерам и всем, кто пишет по работе
            </div>
          </div>
          <div class="card__price">900 руб.</div>
          <div class="card__btn">
            <button class="btn">Добавить в корзину</button>
          </div>
        </article>
        <article class="cards__item card">
          <h2 class="card__title">Разумный инвестор</h2>
          <div class="card__content">
            <img src="./img/2.jpg" alt="Book image" class="card__image" />
            <div class="card__description">
              Разумный инвестор. Полное руководство по стоимостному
              инвестированию
            </div>
          </div>
          <div class="card__price">1200 руб.</div>
          <div class="card__btn">
            <button class="btn">Добавить в корзину</button>
          </div>
        </article>
        <article class="cards__item card">
          <h2 class="card__title">Правила инвестирования</h2>
          <div class="card__content">
            <img src="./img/3.jpg" alt="Book image" class="card__image" />
            <div class="card__description">
              Правила инвестирования Уоррена Баффетта
            </div>
          </div>
          <div class="card__price">700 руб.</div>
          <div class="card__btn">
            <button class="btn">Добавить в корзину</button>
          </div>
        </article>
        <article class="cards__item card">
          <h2 class="card__title">Бесполезная классика</h2>
          <div class="card__content">
            <img src="./img/4.jpg" alt="Book image" class="card__image" />
            <div class="card__description">
              Бесполезная классика. Почему художественная литература лучше
              учебников по управлению
            </div>
          </div>
          <div class="card__price">550 руб.</div>
          <div class="card__btn">
            <button class="btn">Добавить в корзину</button>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__copyright">
        &copy; Карточки товаров. Все права защищены
      </div>
    </footer>
  </body>
</html>
