<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Форма регистрации</title>
  </head>
  <body>
    <main class="content">
      <form
        action="#"
        class="content__form form-auth"
        data-registration-form="true"
      >
        <div class="form-auth__title">Регистрация</div>
        <div
          data-input-with-errors="true"
          class="form-auth__row form-auth__row_required"
        >
          <label for="email-input" class="form-auth__label">Email</label>
          <input
            id="email-input"
            type="text"
            class="form-auth__input"
            placeholder="Введите email"
          />
          <div data-error="true" class="form-auth__error"></div>
        </div>

        <div
          data-input-with-errors="true"
          class="form-auth__row form-auth__row_required"
        >
          <label for="password-input" class="form-auth__label">Пароль</label>
          <input
            id="password-input"
            type="password"
            class="form-auth__input"
            placeholder="Введите пароль"
          />
          <div data-error="true" class="form-auth__error"></div>
        </div>
        <div
          data-input-with-errors="true"
          class="form-auth__row form-auth__row_required-check"
        >
          <div class="form-auth__wrapper-checkbox">
            <input
              id="rules-input"
              type="checkbox"
              class="form-auth__checkbox"
            />
            <label for="rules-input" class="form-auth__label-checkbox">
              <span class="form-auth__rules-text"
                >Я согласен с
                <a class="form-auth__link" href="/.rules.html"
                  >&nbsp;Правилами пользования приложением</a
                ></span
              ></label
            >
            <div data-error="true" class="form-auth__error"></div>
          </div>
        </div>
        <div class="form-auth__row">
          <button type="submit" class="form-auth__submit">Регистрация</button>
        </div>
      </form>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
