<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Фибоначчи</title>
  </head>
  <body>
    <header class="header">
      <div class="header__text">Фибоначчи</div>
    </header>
    <main class="content">
      <div class="main__info">Результаты вычисления в консоли</div>
    </main>
    <footer class="footer">
      <div class="footer__copyright">&copy; Фибоначчи. Все права защищены</div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
